{
  "name": "sanity-plugin-note-field",
  "version": "1.1.4",
  "description": "Display notes in your schemas.",
  "keywords": [
    "sanity",
    "plugin",
    "note",
    "custom input",
    "sanity field"
  ],
  "author": "Nick DiMatteo <hello@nickdimatteo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ndimatteo/sanity-plugin-note-field/issues"
  },
  "homepage": "https://github.com/ndimatteo/sanity-plugin-note-field",
  "main": "dist/note.js",
  "scripts": {
    "build": "babel -D -d dist/ src/",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@sanity/ui": "^0.36.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10"
  },
  "peerDependencies": {
    "react": "^16.14.0 || ^17 || ^18",
    "react-dom": "^16.14.0 || ^17 || ^18"
  },
  "sanityTemplate": {
    "suggestedName": "note-field",
    "requiresConfig": false,
    "minimumBaseVersion": "2.1.0"
  }
}
